<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zebadiahgentry.fbla_mobile_project.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:paddingLeft="16dp"
        android:paddingRight= "16dp"
        android:paddingTop= "16dp"
        android:paddingBottom="16dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:id="@+id/textbox1"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textbox1"
        android:text="Button 1"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/button1"
        android:textSize="20dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button1"
        android:text="Buton 2"
        android:id="@+id/button2"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:textSize="20dp"
        />

</RelativeLayout>
